DATABASE_URL="postgresql://neondb_owner:npg_KE8eAsHFr0pb@ep-shrill-darkness-a1nx05zw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="nanohost.site" 

GOOGLE_CLIENT_ID = 1035097109030-8ce877qdkpnfm92tcqd4n1nloqm9mu86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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